input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-${CONNECTOR_VERSION}.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${DB_HOST_PORT_NAME}"
    jdbc_user => "${DB_USER}"
    jdbc_password => "${DB_PASSWORD}"
    statement_filepath => "/usr/share/logstash/resources/join.sql"
# Evitar llegir la totalitat de la taula.
    use_column_value => true
    tracking_column => "id"
  }
}

filter {
  date {
    match => ["timecreated", "UNIX"]
  }
  json {
    source => "other"
    target => "other_parsed"
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200", "http://es02:9200", "http://es03:9200"]
    index => "moodle_logstore_with_join"
    document_id => "%{id}"
  }
}
